
# user info
USER_NAME = 126Legenecy
User_PASSWORD = 75W25-K1HL2E0760075

# panel info
Panelname = abbasHome
Panel_Serial_Number=75W25-K1HL2E0760075

Panelname_Cobalt= blackburnCobalt
Panel_Serial_Number_Cobalt=65W25-KCHB2N0120001

Panelname_Nickel = blackburnNickel
Panel_Serial_Number_Nickel=65W26-J2KL2N0380172

# env url
panel-management_url = https://panel-management.staging.mypromethean.com/
user-management_url = https://user-management.staging.mypromethean.com/
myPromethean_url = https://portal.staging.mypromethean.com/
